DEFINE_GROUP SIZES BYTE WORD DWORD
DEFINE_GROUP[64] SIZES QWORD

DEFINE_GROUP MEM_TYPE  FS DS SS GS CS ES
DEFINE_GROUP PUSH_POP PUSH POP

DEFINE_MACRO[32] SIZE_WORD DWORD
DEFINE_MACRO[64] SIZE_WORD QWORD

DEFINE_TEMPLATE
PUSH_|&SIZE=^SIZES|_REG X
PUSH_|&SIZE=^SIZES|_REG X
STACK_NOR_|&SIZE=^SIZES|
=>
SAME
STACK_NOT_*SIZE*

DEFINE_TEMPLATE
PUSH_@SIZE_WORD@_SP
STACK_|&OP=^PUSH_POP|_|&SIZE=^SIZES|_POPMEM|&TYPE=^MEM_TYPE|SP
=>
*OP*_*SIZE*_MEM*TYPE*SP

DEFINE_TEMPLATE
PUSH_@SIZE_WORD@_REG X
STACK_|&OP=^PUSH_POP|_|&SIZE=^SIZES|_POPMEM|&TYPE=^MEM_TYPE|SP
=>
*OP*_*SIZE*_MEM*TYPE*REG X

#DEFINE_TEMPLATE
#PUSH_@SIZE_WORD@_REG X
#PUSH_@SIZE_WORD@_MEMSSSP
#=>
#SAME
#PUSH_@SIZE_WORD@_REG X

######### NOT ###########
DEFINE_TEMPLATE
PUSH_|&SIZE=^SIZES|_MEMSSSP
STACK_NOR_|&SIZE=^SIZES
=>
STACK_NOT_*SIZE*

########## OR ############
DEFINE_TEMPLATE
STACK_NOR_|&SIZE=^SIZES
POP_@SIZE_WORD@_REG FLAGS1
STACK_NOT_|&SIZE=^SIZES
=>
STACK_OR_*SIZE*

########## OR ############
DEFINE_TEMPLATE
PUSH_|&SIZE=^SIZES|_IMM Y
PUSH_|&SIZE=^SIZES|_REG X
STACK_NOT_|&SIZE=^SIZES
POP_@SIZE_WORD@_REG FLAGS1
STACK_NOR_|&SIZE=^SIZES
=>
PUSH_*SIZE*_IMM (~Y)&((1<<(SIZE_TO_NUM(SIZE)*8))-1)
PUSH_*SIZE*_REG X
STACK_AND_*SIZE*
