#OPTION RUN_ONCE
OPTION DONT_OPTIMIZE

DEFINE_GROUP SIMPLE_MATH + - ^
DEFINE_GROUP UPDATE_MATH + - ^ & |
DEFINE_GROUP READ_PARAMETER ReadParameterByte ReadParameterWord ReadParameterDword

DEFINE_MACRO[32] NATIVE_FIELD VMStructFieldDword
DEFINE_MACRO[64] NATIVE_FIELD VMStructFieldQword


#### Misc ####
DEFINE_EXPRESSION_TEMPLATE
(($[X] & 0xF0) >> 0x4)
=>
HIGH_NIBBLE($[X])

DEFINE_EXPRESSION_TEMPLATE
($[X] & 0xF)
=>
LOW_NIBBLE($[X])


### EncodedValue ###
DEFINE_TEMPLATE
VMStructFieldByte($O[ENCODED_BYTE_A1]) = (HIGH_NIBBLE($V[VAR]) $G[SIMPLE_MATH:OP1] $N[NUMBER1])
=>
VMStructFieldByte($O[ENCODED_BYTE_A1]) = EncodedValueByte(HIGH_NIBBLE($[VAR]), SimpleOperation(Operation($[OP1]), $[NUMBER1]))

DEFINE_TEMPLATE
VMStructFieldByte($O[ENCODED_BYTE_A2]) = (LOW_NIBBLE($V[VAR]) $G[SIMPLE_MATH:OP2] $N[NUMBER2])
=>
VMStructFieldByte($O[ENCODED_BYTE_A2]) = EncodedValueByte(LOW_NIBBLE($[VAR]), SimpleOperation(Operation($[OP2]), $[NUMBER2]))

DEFINE_TEMPLATE
VMStructFieldByte($O[ENCODED_BYTE_B1]) = (HIGH_NIBBLE($V[VAR]) $G[SIMPLE_MATH:OP1] $N[NUMBER1])
=>
VMStructFieldByte($O[ENCODED_BYTE_B1]) = EncodedValueByte(HIGH_NIBBLE($[VAR]), SimpleOperation(Operation($[OP1]), $[NUMBER1]))

DEFINE_TEMPLATE
VMStructFieldByte($O[ENCODED_BYTE_B2]) = (LOW_NIBBLE($V[VAR]) $G[SIMPLE_MATH:OP2] $N[NUMBER2])
=>
VMStructFieldByte($O[ENCODED_BYTE_B2]) = EncodedValueByte(LOW_NIBBLE($[VAR]), SimpleOperation(Operation($[OP2]), $[NUMBER2]))

DEFINE_TEMPLATE
@NATIVE_FIELD@($O[ENCODED_VALUE_1]) = ((ReadParameterDword($N[OFFSET]) $G[SIMPLE_MATH:OP1] $N[NUMBER1]) $G[SIMPLE_MATH:OP2] @NATIVE_FIELD@(?O[JUNK]))
=>
@NATIVE_FIELD@($O[ENCODED_VALUE_1]) = EncodedValue(ReadParameterDword($N[OFFSET]), SimpleOperation(Operation($[OP1]), $[NUMBER1]), SimpleOperation(Operation($[OP2]), @NATIVE_FIELD@(?O[JUNK])), None)

#DEFINE_TEMPLATE
#@NATIVE_FIELD@($O[ENCODED_VALUE_1]) = ((ReadParameterDword($N[OFFSET]) $G[SIMPLE_MATH:OP1] @NATIVE_FIELD@(?O[JUNK])) $G[SIMPLE_MATH:OP2] $N[NUMBER2])
#=>
#@NATIVE_FIELD@($O[ENCODED_VALUE_1]) = EncodedValue(ReadParameterDword($N[OFFSET]), SimpleOperation(Operation($[OP1]), @NATIVE_FIELD@(?O[JUNK])), SimpleOperation(Operation($[OP2]), $[NUMBER2]), None)

# In newer versions
DEFINE_TEMPLATE
@NATIVE_FIELD@($O[ENCODED_VALUE_1]) = (((ReadParameterDword($N[OFFSET]) $G[SIMPLE_MATH:OP1] $N[NUMBER1]) $G[SIMPLE_MATH:OP2] @NATIVE_FIELD@($O[ENCODED_VALUE_4])) $G[SIMPLE_MATH:OP3] @NATIVE_FIELD@(?O[JUNK]))
=>
@NATIVE_FIELD@($O[ENCODED_VALUE_1]) = EncodedValue(ReadParameterDword($N[OFFSET]), SimpleOperation(Operation($[OP1]), $[NUMBER1]), SimpleOperation(Operation($[OP2]), @NATIVE_FIELD@($O[ENCODED_VALUE_4])), SimpleOperation(Operation($[OP3]), @NATIVE_FIELD@(?O[JUNK])))

#DEFINE_TEMPLATE
#@NATIVE_FIELD@($O[ENCODED_VALUE_2]) = ((ReadParameterDword($N[OFFSET]) $G[SIMPLE_MATH:OP1] $N[NUMBER1]) $G[SIMPLE_MATH:OP2] @NATIVE_FIELD@(?O[JUNK]))
#=>
#@NATIVE_FIELD@($O[ENCODED_VALUE_2]) = EncodedValue(ReadParameterDword($N[OFFSET]), SimpleOperation(Operation($[OP1]), $[NUMBER1]), SimpleOperation(Operation($[OP2]), @NATIVE_FIELD@(?O[JUNK])), None)

DEFINE_TEMPLATE
@NATIVE_FIELD@($O[ENCODED_VALUE_2]) = ((ReadParameterDword($N[OFFSET]) $G[SIMPLE_MATH:OP1] @NATIVE_FIELD@(?O[JUNK])) $G[SIMPLE_MATH:OP2] $N[NUMBER2])
=>
@NATIVE_FIELD@($O[ENCODED_VALUE_2]) = EncodedValue(ReadParameterDword($N[OFFSET]), SimpleOperation(Operation($[OP1]), @NATIVE_FIELD@(?O[JUNK])), SimpleOperation(Operation($[OP2]), $[NUMBER2]), None)

DEFINE_TEMPLATE
@NATIVE_FIELD@($O[ENCODED_VALUE_2]) = (ReadParameterDword($N[OFFSET]) $G[SIMPLE_MATH:OP1] @NATIVE_FIELD@(?O[JUNK]))
=>
@NATIVE_FIELD@($O[ENCODED_VALUE_2]) = EncodedValue(ReadParameterDword($N[OFFSET]), SimpleOperation(Operation($[OP1]), @NATIVE_FIELD@(?O[JUNK])), None, None)

# In newer versions
DEFINE_TEMPLATE
@NATIVE_FIELD@($O[ENCODED_VALUE_2]) = ((ReadParameterDword($N[OFFSET]) $G[SIMPLE_MATH:OP1] @NATIVE_FIELD@(?O[JUNK])) $G[SIMPLE_MATH:OP2] @NATIVE_FIELD@($O[ENCODED_VALUE_3]))
=>
@NATIVE_FIELD@($O[ENCODED_VALUE_2]) = EncodedValue(ReadParameterDword($N[OFFSET]), SimpleOperation(Operation($[OP1]), @NATIVE_FIELD@(?O[JUNK])), SimpleOperation(Operation($[OP2]), @NATIVE_FIELD@($O[ENCODED_VALUE_3])), None)

DEFINE_TEMPLATE
@NATIVE_FIELD@($O[ENCODED_VALUE_2]) = (((ReadParameterDword($N[OFFSET]) $G[SIMPLE_MATH:OP1] @NATIVE_FIELD@(?O[JUNK])) $G[SIMPLE_MATH:OP2] @NATIVE_FIELD@($O[ENCODED_VALUE_3])) $G[SIMPLE_MATH:OP3] $N[NUMBER3])
=>
@NATIVE_FIELD@($O[ENCODED_VALUE_2]) = EncodedValue(ReadParameterDword($N[OFFSET]), SimpleOperation(Operation($[OP1]), @NATIVE_FIELD@(?O[JUNK])), SimpleOperation(Operation($[OP2]), @NATIVE_FIELD@($O[ENCODED_VALUE_3])), SimpleOperation(Operation($[OP3]), $[NUMBER3]))

# In even newer versions
DEFINE_TEMPLATE
@NATIVE_FIELD@($O[ENCODED_VALUE_2]) = ((ReadParameterDword($N[OFFSET]) $G[SIMPLE_MATH:OP1] @NATIVE_FIELD@(?O[JUNK])) $G[SIMPLE_MATH:OP2] @NATIVE_FIELD@($O[ENCODED_VALUE_3_2]))
=>
@NATIVE_FIELD@($O[ENCODED_VALUE_2]) = EncodedValue(ReadParameterDword($N[OFFSET]), SimpleOperation(Operation($[OP1]), @NATIVE_FIELD@(?O[JUNK])), SimpleOperation(Operation($[OP2]), @NATIVE_FIELD@($O[ENCODED_VALUE_3_2])), None)

DEFINE_TEMPLATE
@NATIVE_FIELD@($O[ENCODED_VALUE_2]) = (((ReadParameterDword($N[OFFSET]) $G[SIMPLE_MATH:OP1] @NATIVE_FIELD@(?O[JUNK])) $G[SIMPLE_MATH:OP2] @NATIVE_FIELD@($O[ENCODED_VALUE_3_2])) $G[SIMPLE_MATH:OP3] $N[NUMBER3])
=>
@NATIVE_FIELD@($O[ENCODED_VALUE_2]) = EncodedValue(ReadParameterDword($N[OFFSET]), SimpleOperation(Operation($[OP1]), @NATIVE_FIELD@(?O[JUNK])), SimpleOperation(Operation($[OP2]), @NATIVE_FIELD@($O[ENCODED_VALUE_3_2])), SimpleOperation(Operation($[OP3]), $[NUMBER3]))

DEFINE_TEMPLATE
@NATIVE_FIELD@($O[ENCODED_VALUE_3]) = ($V[VAR] $G[SIMPLE_MATH:OP] $N[NUMBER])
=>
@NATIVE_FIELD@($O[ENCODED_VALUE_3]) = EncodedValue($[VAR], SimpleOperation(Operation($[OP]), $N[NUMBER]), None, None)

DEFINE_TEMPLATE
@NATIVE_FIELD@($O[ENCODED_VALUE_3]) = (($V[VAR] $G[SIMPLE_MATH:OP] $N[NUMBER]) $G[SIMPLE_MATH:OP2] $N[NUMBER2])
=>
@NATIVE_FIELD@($O[ENCODED_VALUE_3]) = EncodedValue($[VAR], SimpleOperation(Operation($[OP]), $N[NUMBER]), SimpleOperation(Operation($[OP2]), $N[NUMBER2]), None)

DEFINE_TEMPLATE
@NATIVE_FIELD@(?O[ENCODED_VALUE_3]) = ($[VAR] $G[SIMPLE_MATH:OP] $N[NUMBER])
=>
@NATIVE_FIELD@(?O[ENCODED_VALUE_3]) = EncodedValue($[VAR], SimpleOperation(Operation($[OP]), $N[NUMBER]), None, None)

DEFINE_TEMPLATE
@NATIVE_FIELD@(?O[ENCODED_VALUE_3_2]) = ($[VAR] $G[SIMPLE_MATH:OP] $N[NUMBER])
=>
@NATIVE_FIELD@(?O[ENCODED_VALUE_3_2]) = EncodedValueSecond($[VAR], SimpleOperation(Operation($[OP]), $N[NUMBER]))

DEFINE_TEMPLATE
If((VMStructFieldByte(?O[CHOOSE_BYTE]) <= $N[SPLIT_NUM]))
    @NATIVE_FIELD@(?O[ENCODED_VALUE_3]) = EncodedValue($V[VAR], $[X], $[Y], None)
Else
    @NATIVE_FIELD@(?O[ENCODED_VALUE_3_2]) = EncodedValueSecond($V[VAR], $[Z])
=>
StoreResultEncodedValue(@NATIVE_FIELD@(?O[ENCODED_VALUE_3]), @NATIVE_FIELD@(?O[ENCODED_VALUE_3_2]), $V[VAR], $N[SPLIT_NUM], $[X], $[Y], $[Z])

DEFINE_TEMPLATE
@NATIVE_FIELD@($O[ENCODED_VALUE_4]) = ($V[VAR] $G[SIMPLE_MATH:OP] $N[NUMBER])
=>
@NATIVE_FIELD@($O[ENCODED_VALUE_4]) = EncodedValue($[VAR], SimpleOperation(Operation($[OP]), $N[NUMBER]), None, None)

DEFINE_TEMPLATE
@NATIVE_FIELD@($O[ENCODED_VALUE_5]) = ($V[VAR] $G[SIMPLE_MATH:OP] $N[NUMBER])
=>
@NATIVE_FIELD@($O[ENCODED_VALUE_5]) = EncodedValue($[VAR], SimpleOperation(Operation($[OP]), $N[NUMBER]), None, None)
