DEFINE_MACRO[32] SIZE DWORD
DEFINE_MACRO[64] SIZE QWORD
DEFINE_MACRO[32] SIZE_L Dword
DEFINE_MACRO[64] SIZE_L Qword

DEFINE_TEMPLATE
$V[VAR_SRC] = VMStructOffset(ReadParameterWord($N[SRC]))
$V[VAR_DST] = VMStructOffset(ReadParameterWord($N[DST]))
var_1 = *(@SIZE@*)$V[VAR_SRC]
*(@SIZE@*)$V[VAR_SRC] = *(@SIZE@*)$V[VAR_DST]
*(@SIZE@*)$V[VAR_DST] = var_1
=>
None

# TODO: Ignore it for now, we will see it impact later

#XchgStructFields(VMStructField@SIZE_L@(ReadParameterWord($N[DST])), VMStructField@SIZE_L@(ReadParameterWord($N[SRC])))