OPTION RUN_ONCE

DEFINE_GROUP PUSH_POP PUSH POP

DEFINE_GROUP CALL_OP CALL JMP
DEFINE_GROUP ONE_ARG_OP PUSH POP INC DEC NEG NOT
DEFINE_GROUP TWO_ARG_OP MOV ADD SUB XOR AND OR SHL SHR ROL ROR RCL RCR CMP TEST IMUL XCHG
DEFINE_GROUP TWO_ARG_OP_SIZES MOVSX MOVZX

DEFINE_GROUP ARGS VAR MEMVAR REG REGHIGH MEMREG IMM
DEFINE_GROUP VAR_ARGS  MEM

DEFINE_GROUP SIZES BYTE WORD DWORD
DEFINE_GROUP[64] SIZES QWORD

DEFINE_TEMPLATE
&OP=^CALL_OP|_|&ARG=^VAR_ARGS|VAR X:IS_REG(X)
=>
*OP*_*ARG*REG X

### REGS ###

DEFINE_TEMPLATE
&OP=^ONE_ARG_OP|_|&SIZE=^SIZES|_|&ARG=^VAR_ARGS|VAR X:IS_REG(X)
=>
*OP*_*SIZE*_*ARG*REG X

DEFINE_TEMPLATE
&OP=^TWO_ARG_OP|_|&SIZE=^SIZES|_|&ARG=^VAR_ARGS|VAR_|&SARG=^ARGS X:IS_REG(X) Y
=>
*OP*_*SIZE*_*ARG*REG_*SARG* X Y

DEFINE_TEMPLATE
&OP=^TWO_ARG_OP|_|&SIZE=^SIZES|_|&SARG=^ARGS|_|&ARG=^VAR_ARGS|VAR X Y:IS_REG(Y)
=>
*OP*_*SIZE*_*SARG*_*ARG*REG X Y

DEFINE_TEMPLATE
&OP=^TWO_ARG_OP_SIZES|_|&SIZE=^SIZES|_|&SIZE2=^SIZES|_|&ARG=^VAR_ARGS|VAR_|&SARG=^ARGS X:IS_REG(X) Y
=>
*OP*_*SIZE*_*SIZE2*_*ARG*REG_*SARG* X Y

DEFINE_TEMPLATE
&OP=^TWO_ARG_OP_SIZES|_|&SIZE=^SIZES|_|&SIZE2=^SIZES|_|&SARG=^ARGS|_|&ARG=^VAR_ARGS|VAR X Y:IS_REG(Y)
=>
*OP*_*SIZE*_*SIZE2*_*SARG*_*ARG*REG X Y


### REGHIGH ###

DEFINE_TEMPLATE
&OP=^ONE_ARG_OP|_BYTE_VAR X:IS_REG(X-1)
=>
*OP*_BYTE_REGHIGH (X-1)

DEFINE_TEMPLATE
&OP=^TWO_ARG_OP|_BYTE_VAR_|&SARG=^ARGS X:IS_REG(X-1) Y
=>
*OP*_BYTE_REGHIGH_*SARG* (X-1) Y

DEFINE_TEMPLATE
&OP=^TWO_ARG_OP|_BYTE_|&SARG=^ARGS|_VAR X Y:IS_REG(Y-1)
=>
*OP*_BYTE_*SARG*_REGHIGH X (Y-1)

DEFINE_TEMPLATE
&OP=^TWO_ARG_OP_SIZES|_|&SIZE=^SIZES|_BYTE_VAR_|&SARG=^ARGS X:IS_REG(X-1) Y
=>
*OP*_*SIZE*_BYTE_REGHIGH_*SARG* (X-1) Y

DEFINE_TEMPLATE
&OP=^TWO_ARG_OP_SIZES|_|&SIZE=^SIZES|_BYTE_|&SARG=^ARGS|_VAR X Y:IS_REG(Y-1)
=>
*OP*_*SIZE*_BYTE_*SARG*_REGHIGH X (Y-1)


DEFINE_TEMPLATE
RESET_KEYS
=>


### UPDATE SP ###
DEFINE_TEMPLATE
MOV_SP_VAR SP
=>
UPDATE_SP

DEFINE_TEMPLATE
MOV_VAR_SP SP
=>
INIT_SP

